-- GLOBAL CONFIGURATION

-- Remove the list of listen addresses amd ad a new one
setLocal('0.0.0.0:53')

-- Include additional configuration files from conf.d folder
includeDirectory('/etc/dnsdist/conf.d')
